<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF - 8">
    <meta name="viewport" content="width=device-width, initial-scale-1.0">
    <title> Michael Gibb Portfolio Website</title>

</head>

<style>
    div.logo {
        text-align: center;
    }

    section.intro {
        text-align: center;
    }
</style>

<style type="text/css">
    * {
        margin: 0px;
        padding: 0px;
        text-decoration: none;
        box-sizing:border-box;
    }

    body {
        box-sizing: border-box;
    }
    .top {
        text-align: center;
        width: 100%;
        height: 50px;
        color: black;
        background: purple;
        border: 3px solid black;
    }

    .sidebar {
        position: fixed;
        background: linear-gradient(to right, black, purple);
        width: 300px;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 1;
    }

        .sidebar h1 {
            text-align: center;
            font-size: 20px;
            color: darkgray;
            text-transform: uppercase;
            padding: 15px;
            background: linear-gradient(to right, black, purple);
            border: 2px solid black;
        }

        .sidebar ul li {
            margin: 25px 0;
        }

            .sidebar ul li a {
                color: darkgray;
                padding: 0 30px;
            }

    .content h1 {
        margin-top: 10px;
        margin-left: 340px;
    }
    .content h2 {
        margin-left: 350px;
        font-family: 'Courier New';
    }
    .content h3{
        margin-left:355px;
        font-family:Arial;
        font-weight:Bold;
    }
    .content p {
        margin-top: 20px;
        margin-left: 350px;

    }
    .suitPicture {
        position: fixed;
        border: 3px dashed purple;
        top: 100px;
        right: 60px;
    }
    .moveRight{
        margin-left: 340px;
    }
    .table1 {
        float: left;
        width: 33.33%;
        padding: 10px;
        box-sizing: border-box;
    }
    .clearfix::after {
        content: "";
        clear: both;
        display: table;
    }
</style>


<head>
    <title>Sidebar </title>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body style="background: linear-gradient(to right, darkgray, white, lightgray)">
    <div class="sidebar">
        <h1>Main Menu</h1>
        <ul class="nav">
            <li>
                <a href="MainPage">
                    <i class="fas fa-server"></i>
                    <span>Home</span>
                </a>
            </li>
            <li>
                <a href="MainPage">
                    <i class="fas fa-server"></i>
                    <span>Projects</span>
                </a>
            </li>
        </ul>
    </div>
    <div>
        <h1 class="top">Michael Gibb Website</h1>
    </div>
    <div class="content">
        <h1>Michael Gibb</h1>
        <h2>Developer</h2>
        <p>
            Hi, I'm Michael Gibb, and I'm currently pursuing a degree <br />
            in computer science at the University of Windsor.<br />
            I've always had a deep interest in technology and a knack for<br />
            problem-solving, which led me to explore the field of computer science.<br /><br />
            During my academic journey, I've become fascinated by various <br />
            programming languages, algorithms, and data structures. <br />
            I'm always eager to learn and stay up-to-date with the <br />
            latest advancements in the industry. <br /><br />
            I'm excited about the opportunities that come with a computer science degree, <br />
            and I'm determined to leverage my skills and knowledge to make a positive impact on society. <br />
            With dedication, hard work, and a passion for innovation, <br />
            I'm confident that I can achieve my goals and contribute to the advancement of technology.<br /><br />
        </p>
    </div>
    <div class="moveRight">
    <div class="clearfix">
        <div class="table1">
        <h2>Interests</h2>
        <p>
            - AI models and learning<br />
            - Game Development and Design<br />
            - Mobile app development <br />
            - Front-end and Back-end Website Design<br />

        </p>
        </div>
        <div class="table1">
        <h2>Languages I've Worked With</h2>
        <p>
            <strong>Java</strong> - University, Highschool, and Self Taught<br />
            <strong>C</strong> - University<br />
            <strong>C#</strong> - Game Development in Unity<br />
            <strong>Kotlin</strong> - Self Taught for mobile application development<br />
            Python - Self Taught<br />
            HTML - Website Design, Self Taught<br />
            CSS - Used for web Design<br />
        </p>
        </div>
        <div class="table1">
        <h2>Operating System Experience</h2>
        <p>
            Linux - School work, to develop and run C, and Java programs
            Unix - School work, classes that revolved around using Unix
            Windows - Personal use, also used for running python programs
        </p>
        </div>
    </div>
    </div>

    <div class="content">
        <h1>Work Experiences</h1>
        <h2>Teaching Assistant</h2>
        <h3>University of Windsor - Jan 2024</h3>
        <p>
            Worked as a teaching assistant for the comp1400 course, this included having<br />
            regular office hours, where I assisted students in learning concepts and completing<br />
            coursework. Attended lab hours, where I would assist students with content<br />
            related questions and graded student submissions while ensuring understanding<br />
            of the concepts and programming structure. Proctered Exams and graded exams <br />
            while staying consistent with marking scheme.<br />
            <br />
        </p>
        <h2>Junior Analyst</h2>
        <h3>John Simpson Odette Student Investment Fund - Jan 2023</h3>
        <p>
            Collaberated with a team of students in the managment of <strong>$240,000</strong> in<br />
            capital.
        </p>
        <h1>Projects</h1>
        <h2>Kotlin Android App Development</h2>
        <p>
            Worked through Android Developers Learn Kotlin course to teach myself<br />
            the language and structure for developing mobile apps and features.<br />
            Made a simple dice roller application which allows the user to get <br />
            a randomized picture of a dice side. Completed this application and <br />
            published and transferred it onto my mobile phone.<br />
            <br />
        </p>
        <h2>Efficient Frontier Project</h2>

    </div>
</body>
<!--<body>
    <div class="suitPicture">
        <img src="C:\Users\mikeg\Downloads\IMG_20220514_110505.jpg" style="width: 250px;height: 350px;"/>
    </div>
</body>-->

</html>
